archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.access_details_cordant.v0

concept
	[at0000]	-- Access details Cordant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-07-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of access details for client property.">
			use = <"Use to capture details of how to access client property, both for day-to-day and emergency use.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"F5EA741D5B63E22EEB26B57057782244">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Access details Cordant
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Access to property
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Access in emergency
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Access details Cordant">
					description = <"Details of access to client property.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Access to property">
					description = <"Narrative description / clear guidance of how to access a client's property.">
				>
				["at0003"] = <
					text = <"Access in emergency">
					description = <"Narrative description / clear guidance for entering client's property in an emergency.">
				>
			>
		>
	>
