<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>23762d3b-5517-4ec5-8531-0acc8fd4d667</id>
  <name>Support plan.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Support plan">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Package start and review">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items" hide_on_form="true">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Care package" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing - repetition" path="/activities[at0001]/description[at0009]/items[at0132]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Package review interval">
            <constraint xsi:type="durationConstraint">
              <pattern>PM</pattern>
              <maxMagnitude>P3M</maxMagnitude>
              <minMagnitude>P1M</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0010]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" path="/items" hide_on_form="true">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" name="Care package" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Diagnosed medical condition">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Diagnosed medical condition" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Medications">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items" hide_on_form="true">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" name="Dose" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" clone="true" name="Frequency" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]">
            <nameConstraint>
              <excludedValues>local::at0003</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0013</excludedValues>
              <excludedValues>local::at0014</excludedValues>
              <excludedValues>local::at0015</excludedValues>
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0017</excludedValues>
              <excludedValues>local::at0018</excludedValues>
              <excludedValues>local::at0019</excludedValues>
              <excludedValues>local::at0020</excludedValues>
            </nameConstraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Known allergies">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Exclusion - global" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]">
          <nameConstraint>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Allergy" />
        <Rule path="/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
        <Rule path="/protocol[at0042]/items[at0062]" max="0" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Things I like to do and like to achieve">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" name="Things I like to do">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Like to achieve" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0026]" hide_on_form="true" />
        <Rule path="/protocol[at0026]/items[at0029]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">623D63681CCFE64DF57AAF35F13BFB55</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0">
    <digest id="MD5-CAM-1.0.1">A182F8A4EA32F8F75E6C0573A5A3B94C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.service.v0">
    <digest id="MD5-CAM-1.0.1">06C589DF719D7EBD5F6ED1AA617CBDB9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">9AA29329132486596FD39092B50285B7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0">
    <digest id="MD5-CAM-1.0.1">EC6F51A4CD0D4A77E44E56EF799E1DFF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1">
    <digest id="MD5-CAM-1.0.1">73B0159032E4B95760FF05E869D505F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">B4483042E23D5CD00F74356FBF609CA1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.goal.v1">
    <digest id="MD5-CAM-1.0.1">3C940B88408759290A9A63F4110E0B38</digest>
  </integrity_checks>
</template>