archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.communication_cordant.v0

concept
	[at0000]	-- Communication Cordant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-07-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of requirements for assistance with communicating as part of a client needs assessment.">
			use = <"Use to record the details of requirements for assistance with communicating in the context of a client needs assessment.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"B4A5E274D09E864092237A71FC59237E">
	>

definition
	OBSERVATION[at0000] matches {	-- Communication Cordant
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cognitive baseline
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sensory impairment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Verbal communication
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Details of assistance required with verbal communication
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Non-verbal communication
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Details of assistance required with non-verbal communication
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Assisted technology
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Communication Cordant">
					description = <"Details of requirements for assistance with communicating.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Cognitive baseline">
					description = <"Narrative description about cognitive baseline (orientated to time/place/person etc).">
				>
				["at0006"] = <
					text = <"Sensory impairment">
					description = <"Narrative description about any sensory impairment such as blindness, deafness or wearing glasses).">
				>
				["at0007"] = <
					text = <"Verbal communication">
					description = <"Statement whether the client is able to communicate verbally.">
				>
				["at0008"] = <
					text = <"Details of assistance required with verbal communication">
					description = <"Narrative description of details of assistance with verbal communication if this is required.">
				>
				["at0009"] = <
					text = <"Non-verbal communication">
					description = <"Statement whether the client engages in non-verbal communication.">
				>
				["at0010"] = <
					text = <"Details of assistance required with non-verbal communication">
					description = <"Narrative description of details of assistance with non-verbal communication if this is required.">
				>
				["at0011"] = <
					text = <"Assisted technology">
					description = <"Description of assisted technology used by the client.">
				>
			>
		>
	>
