archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.social_support_cordant.v0

concept
	[at0000]	-- Social support Cordant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-07-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of social support details gathered at a client needs assessment.">
			use = <"Use to record social support details in the context of a client needs assessment.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"CFF74803D2495A75C7FD804D1CFA7C50">
	>

definition
	OBSERVATION[at0000] matches {	-- Social support Cordant
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assistance required with housework
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Details of required assistance with housework
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Assistance required with keeping occupied
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Details of required assistance with keeping occupied
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Assistance required with household shopping 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Details of required assistance with household shopping
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Assistance required with keeping appointments
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Details of required assistance with keeping appointments
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Assistance required with doing paperwork
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Details of required assistance with doing paperwork
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Other assistance required
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Details of other required assistance
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Social support Cordant">
					description = <"Local archetype to capture social support information gathered at client needs assessment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assistance required with housework">
					description = <"Statement whether assistance with housework (e.g. laundry or cleaning) is required.">
				>
				["at0005"] = <
					text = <"Details of required assistance with housework">
					description = <"Narrative description of the details of assistance with housework if this is required.">
				>
				["at0006"] = <
					text = <"Assistance required with keeping occupied">
					description = <"Statement whether assistance with keeping occupied is required.">
				>
				["at0007"] = <
					text = <"Details of required assistance with keeping occupied">
					description = <"Narrative description of the details of assistance with keeping occupied if this is required.">
				>
				["at0008"] = <
					text = <"Assistance required with household shopping ">
					description = <"Statement whether assistance with household shopping is required.">
				>
				["at0009"] = <
					text = <"Details of required assistance with household shopping">
					description = <"Narrative description of the details of assistance with household shopping if this is required.">
				>
				["at0010"] = <
					text = <"Assistance required with keeping appointments">
					description = <"Statement whether assistance with keeping appointments is required.">
				>
				["at0011"] = <
					text = <"Details of required assistance with keeping appointments">
					description = <"Narrative description of the details of assistance with keeping appointments if this is required.">
				>
				["at0012"] = <
					text = <"Assistance required with doing paperwork">
					description = <"Statement whether assistancce with doing paperwork is required.">
				>
				["at0013"] = <
					text = <"Details of required assistance with doing paperwork">
					description = <"Narrative description of the details of assistance with doing paperwork if this is required.">
				>
				["at0014"] = <
					text = <"Other assistance required">
					description = <"Statement whether any other assistance is required.">
				>
				["at0015"] = <
					text = <"Details of other required assistance">
					description = <"Narrative description of the details of other required assistance.">
				>
			>
		>
	>
