archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mobility_cordant.v0

concept
	[at0000]	-- Mobility Cordant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-07-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of mobility assistance requirements as part of a client needs assessment.">
			use = <"Use to record the details of mobility assistance requirements in the context of a client needs assessment">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"364F40B54F5A542C7CDDC61EDD662F3D">
	>

definition
	OBSERVATION[at0000] matches {	-- Mobility Cordant
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assistance required with moving around the house
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Details of required assistance with moving around house
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Assistance required with mobility aids and transfer
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Details of required assistance with mobility aids and transfer
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Assistance required with getting out and about
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Details of required assistance with getting out and about
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Assistance required with using transport
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Details of required assistance with using trasnport
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Assistance required with sitting to standing
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Details of required assistance with sitting to standing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Assistance required with repositioning in bed
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Details of required assistance with repositioning in bed
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Recent falls
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Moving and handling risk assessment
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mobility Cordant">
					description = <"Mobility assistance requirements.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assistance required with moving around the house">
					description = <"Statement whether assistance with moving around the house is required.">
				>
				["at0005"] = <
					text = <"Details of required assistance with moving around house">
					description = <"Narrative description of details of assistance with moving around the house if this is required.">
				>
				["at0006"] = <
					text = <"Assistance required with mobility aids and transfer">
					description = <"Statement whether assistance with mobility aids and transfers is required.">
				>
				["at0007"] = <
					text = <"Details of required assistance with mobility aids and transfer">
					description = <"Narrative description of details of assistance with mobility aids and transfer if this is required.">
				>
				["at0008"] = <
					text = <"Assistance required with getting out and about">
					description = <"Statement whether assistance with getting out and about is required.">
				>
				["at0009"] = <
					text = <"Details of required assistance with getting out and about">
					description = <"Narrative description of details of assistance with getting out and about if this is required.">
				>
				["at0010"] = <
					text = <"Assistance required with using transport">
					description = <"Statement whether assistance with using transport is required.">
				>
				["at0011"] = <
					text = <"Details of required assistance with using trasnport">
					description = <"Narrative description of details of assistance with using transport if this is required.">
				>
				["at0012"] = <
					text = <"Assistance required with sitting to standing">
					description = <"Statement whether assistance with sitting to standing is required.">
				>
				["at0013"] = <
					text = <"Details of required assistance with sitting to standing">
					description = <"Narrative description of details of assistance with sitting to standing if this is required.">
				>
				["at0014"] = <
					text = <"Assistance required with repositioning in bed">
					description = <"Statement whether assistance with repositioning in bed is required.">
				>
				["at0015"] = <
					text = <"Details of required assistance with repositioning in bed">
					description = <"Narrative description of details of assistance with repositioning in bed if this is required.">
				>
				["at0016"] = <
					text = <"Recent falls">
					description = <"Statement whether the client has had recent falls.">
					comment = <"If the answer to this question is yes (true), a falls risk assessment should be carried out.">
				>
				["at0017"] = <
					text = <"Moving and handling risk assessment">
					description = <"Statement whether a moving and handling risk assessment has been carried out.">
				>
			>
		>
	>
