archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.personal_care_cordant.v0

concept
	[at0000]	-- Personal care Cordant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-07-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of personal care assistance requirements as part of a client needs assessment.">
			use = <"Use to record personal care assistance requirements in the context of a client needs assessment.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"C98504B1CE49094586597B1AFA6A684C">
	>

definition
	OBSERVATION[at0000] matches {	-- Personal care Cordant
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assistance required with dressing or undressing
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Details of required assistance with dressing or undressing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Assistance required with washing hands and face
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Details of required assistance with washing hands and face
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Assistance required with washing whole body
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Details of required assistance with washing whole body
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Assistance required with staying comfortable
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Details of required assistance with staying comfortable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Preferred perfume or aftershave
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Details of preferred perfume or aftershave
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Assistance required with shaving
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Details of required assistance with shaving
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Assistance required with hair washing
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Details of required assistance with hair washing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Assistance required with hair cuts or styles
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Details of required assistance with hair cuts or styles
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal care Cordant">
					description = <"Details of personal assistance requirements.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assistance required with dressing or undressing">
					description = <"Statement whether assistance with dressing or undressing is required.">
				>
				["at0005"] = <
					text = <"Details of required assistance with dressing or undressing">
					description = <"Narrative description of the details of assistance with dressing or undressing if this is required.">
				>
				["at0006"] = <
					text = <"Assistance required with washing hands and face">
					description = <"Statement whether assistance with washing hands and face is required.">
				>
				["at0007"] = <
					text = <"Details of required assistance with washing hands and face">
					description = <"Narrative description of details of assistance with washing hands and face if rthis is equired.">
				>
				["at0008"] = <
					text = <"Assistance required with washing whole body">
					description = <"Statement whether assistance with washing whole body is required.">
				>
				["at0009"] = <
					text = <"Details of required assistance with washing whole body">
					description = <"Narrative description of details of assistance with washing hands and body if this is required.">
				>
				["at0010"] = <
					text = <"Assistance required with staying comfortable">
					description = <"Statement whether assistance with staying comfortable (e.g. in a bed or a chair) is required.">
				>
				["at0011"] = <
					text = <"Details of required assistance with staying comfortable">
					description = <"Narrative description of details of assistance with staying comfortable (e..g. in a bed or a chair) if this is required.">
				>
				["at0012"] = <
					text = <"Preferred perfume or aftershave">
					description = <"Statement whether the client has a preferred perfume or aftershave.">
				>
				["at0013"] = <
					text = <"Details of preferred perfume or aftershave">
					description = <"Narrative description of details of preferred perfume or aftershave where applicable.">
				>
				["at0014"] = <
					text = <"Assistance required with shaving">
					description = <"Statement whether assistance with (electric only) shaving is required.">
				>
				["at0015"] = <
					text = <"Details of required assistance with shaving">
					description = <"Narrative description of details of assistance with shaving if this is required.">
				>
				["at0016"] = <
					text = <"Assistance required with hair washing">
					description = <"Statement whether assistance with hair washing is required.">
				>
				["at0017"] = <
					text = <"Details of required assistance with hair washing">
					description = <"Narrative description of details of assistance with hair washing if this is required.">
				>
				["at0018"] = <
					text = <"Assistance required with hair cuts or styles">
					description = <"Statement whether assistance with hair cuts or styles is required.">
				>
				["at0019"] = <
					text = <"Details of required assistance with hair cuts or styles">
					description = <"Narrative description of details of assistancce with hair cuts or styles if this is required.">
				>
			>
		>
	>
